'Alphanumeric String to ASCII
'Takes an alphanumeric between 0 and 255, and prints the related ASCII char.
'NOTE: 3 characters must be passed. So 13 must be formatted as '013'.

'1.INITIALIZATION
'  A. Load a[1] with '>' and Print 
+++++ +++++[>+++++ +<-]>++.
'  D. Load a[2] with 48
<+++++ +++++ ++[>>++++<<-]>>

'2.INPUT
>>+[+++++ +++++>,----- -----]

'3.CHAR-TO-DECIMAL SCALING
<[<]<[>>>->->-<<<<<-]

'4.MULTIPLICATION
'  A. Hundreds place
>>>[<<<<<+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++>>>>>-]
'  B. Tens place
>[<<<<<<+++++ +++++>>>>>>-]
'  C. Ones place
>[<<<<<<<+>>>>>>>-]

'5. Print
<<<<<<<.