'EQUALITY
'Takes two characters from input. 
'If they are equal, print 1; else, print 0.

'1. INITIALIZATION
'   A. Fill A[1] with '>'
+++++ +++++[>+++++ + <-]>++
'   B. Fill A[0] with 1. If A[0] is still 1 by the end, input1 == input2
<+

'2. INPUT 1
>.>>+[+++++ +++++>,----- -----]

'3. INPUT 2
<[<]<. 
>>[>]>+[+++++ +++++>,----- -----]

'4. LOOP SUBTRACTION 
'   Loop subtract input1 from input2. 
<[[<]<->>>-]

'5. EQUALITY TEST
'   If the remainder of input1 is zero, input1 and input2 are equal.
<<<[<<<<[-]>>>>-]

'6. PRINT (using numerals)
+++++ +++++ ++[<<<<++++>>>>-]<<<<.