'STRING_REPEAT
'Takes in a string and alphanumeric string [0, 255], and prints it
'that many times. The alphanumeric string must have 3 characters

'1. INITIALIZATION
+++++ +++++[>+++++ + <-]>++

'2. READ STRING
.>>+[+++++ +++++>,----- -----]

'3. READ ALPHANUMERIC 
<[<]<.>>[>]>+[+++++ +++++>,----- -----]

'4. ASCII->NUMBER SCALING
>+++++ +++++ ++[<++++>-]<
[<-<-<->>>-]

'5. MOVING ONES TO A[0]
<[<<<<<[<]<<+>>>[>]>>>>-]

'6. MOVING TENS TO A[0]
<[<<<<[<]<<+++++ +++++>>>[>]>>>-]

'7. MOVING HUNDREDS TO A[0] 
<[<<<[<]<< <+++++ +++++[>+++++ +++++<-]>>>>[>]>>-]

'8. Print
<<<[<]<<
[>>>>[.>]<[<]<<-]